-- Initial hvt.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hvt
version:             0.1.0.0
synopsis:            Haskell Velocity Toolkit
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Martin Sarajaervi
maintainer:          martin.sarajaervi@gmail.com
-- copyright:           
category:            Science
build-type:          Simple
cabal-version:       >=1.8

executable hvt
  main-is:           Hvt.hs
  -- other-modules:       
  build-depends:     base==4.6.*,hmatrix,hmatrix-gsl-stats,plot>=0.2.2,cairo,pretty-show,bytestring,foldl,unix,split,data-binary-ieee754,binary>=0.7.1,iconv,monad-par,parallel,parsec
  ghc-options:       -Wall -O2 -rtsopts -threaded
